<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="lny-Ad-LvA">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-8i-zQc" customClass="SCSiriWaveformView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="519.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jTY-jg-VE5">
                                        <rect key="frame" x="0.0" y="588.5" width="414" height="225.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-A5-Icc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOR-HM-Upc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-2w-HGU">
                                                        <rect key="frame" x="0.0" y="34" width="414" height="34.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-95-Ezj">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="播放"/>
                                                                <connections>
                                                                    <action selector="startPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="010-di-8kK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7J-zo-s29">
                                                                <rect key="frame" x="141.5" y="0.0" width="131" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="暂停"/>
                                                                <connections>
                                                                    <action selector="pausePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rl5-bG-HgI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-Fa-asJ">
                                                                <rect key="frame" x="282.5" y="0.0" width="131.5" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="停止"/>
                                                                <connections>
                                                                    <action selector="stopPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8A-5C-Mzm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-5A-Ez9">
                                                <rect key="frame" x="0.0" y="78.5" width="414" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录音1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CB-Uc-bf5" userLabel="录音1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-il-2Hh">
                                                        <rect key="frame" x="0.0" y="34" width="414" height="34.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-6q-47C">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="开始"/>
                                                                <connections>
                                                                    <action selector="startRecord1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIg-zl-qMH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnw-tK-Jo4">
                                                                <rect key="frame" x="212" y="0.0" width="202" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="停止"/>
                                                                <connections>
                                                                    <action selector="stopRecord1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUp-1O-2Dk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-C0-AYm">
                                                <rect key="frame" x="0.0" y="157" width="414" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录音2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-cD-Qid">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-0j-hIg">
                                                        <rect key="frame" x="0.0" y="34" width="414" height="34.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-Gw-LM9">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="开始"/>
                                                                <connections>
                                                                    <action selector="begin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pG5-JD-asb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-0D-IkD">
                                                                <rect key="frame" x="141.5" y="0.0" width="131" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="暂停"/>
                                                                <connections>
                                                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2e-pw-SWd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw7-Zg-VH3">
                                                                <rect key="frame" x="282.5" y="0.0" width="131.5" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="停止"/>
                                                                <connections>
                                                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYD-09-8JX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lny-Ad-LvA" secondAttribute="bottom" id="2D8-Kg-GRt"/>
                            <constraint firstItem="lny-Ad-LvA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="POp-Y6-bSK"/>
                            <constraint firstAttribute="trailing" secondItem="lny-Ad-LvA" secondAttribute="trailing" id="bEv-gT-STG"/>
                            <constraint firstItem="lny-Ad-LvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zlE-fj-h7C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="waveView" destination="NnE-8i-zQc" id="ybx-Ug-tj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
